.mainContainer {
  margin-bottom: 50px; /* Adiciona espaço extra na parte inferior */
}

.divCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas em telas grandes */
  gap: 20px; /* Espaçamento entre os cards */
  margin: 20px; /* Margem ao redor do grid */
}

.container {
 
  display: flex; /* Altera para flexbox */
  flex-direction: column; /* Organiza os itens em coluna */
  border: 1px solid #ccc; /* Borda para visualização */
  border-radius: 8px; /* Arredondar os cantos */
  padding: 10px; /* Espaçamento interno do card */
  transition: transform 0.2s; /* Efeito de transição ao passar o mouse */
  height: 200px; /* Define uma altura fixa para os cards */
  min-width: 200px; /* Define uma largura mínima para os cards */
}

.text {
  margin: 5px 0; /* Margem entre os textos */
  color: rgb(17, 17, 17);
  flex: 1; /* Permite que os textos ocupem o espaço disponível */
}

.container:hover {
  transform: scale(1.05); /* Aumenta o card ao passar o mouse */
}





/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .divCards {
    grid-template-columns: 1fr; /* 1 coluna em telas menores */
  }
}
